# android_65apps

./: .travis.yml  build.gradle  gradlew  gradlew.bat  macwork  macwork.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/neooxpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/neooxpro/: AsyncResponse.java  AsyncResponseContact.java  AsyncResponseContactDetails.java  Contact.java  ContactDetailsFragment.java  ContactListFragment.java  ContactService.java  ContactsResolver.java  FragmentListener.java  GetContactService.java  MainActivity.java  NotificationReceiver.java
app/src/main/java/com/gmail/neooxpro/adapter/: ContactItemDecoration.java  ContactsListAdapter.java
app/src/main/java/com/gmail/neooxpro/app/: AppDelegate.java
app/src/main/java/com/gmail/neooxpro/database/: AppDatabase.java  ContactDao.java  ContactRepositoryRoom.java  DatabaseRepository.java
app/src/main/java/com/gmail/neooxpro/di/app/: AppComponent.java  ContactDetailsComponent.java  ContactListComponent.java  ContactListMapComponent.java  ContactMapComponent.java  NotificationReceiverComponent.java
app/src/main/java/com/gmail/neooxpro/di/contact/: ContactsDetailsComponent.java  ContactsDetailsModule.java  DetailsViewModelComponent.java  DetailsViewModelModule.java
app/src/main/java/com/gmail/neooxpro/di/contacts/: ContactsListComponent.java  ContactsListModule.java  ContactsViewModelComponent.java  ContactsViewModelModule.java
app/src/main/java/com/gmail/neooxpro/di/module/: AppModule.java  ContactDetailsModule.java  ContactDetailsViewModelModule.java  ContactListMapModule.java  ContactListMapViewModelModule.java  ContactListModule.java  ContactListViewModelModule.java  ContactMapModule.java  ContactMapViewModelModule.java  DatabaseModule.java  FragmentBuilderModule.java  MapModule.java  MapperModule.java  NetworkModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/gmail/neooxpro/di/scope/: ContactMapScope.java  ContactsDetailsScope.java  ContactsListScope.java
app/src/main/java/com/gmail/neooxpro/map/: ContactMapFragment.java  ContactMapViewModel.java
app/src/main/java/com/gmail/neooxpro/model/: Contact.java  ContactRepository.java  YandexAdressPOJO.java
app/src/main/java/com/gmail/neooxpro/network/: JSONYandexGeoApi.java  YandexGeoApiService.java
app/src/main/java/com/gmail/neooxpro/repo/: ContactRepository.java  IssueRepository.java
app/src/main/java/com/gmail/neooxpro/service/: ContactsResolver.java  NotificationReceiver.java
app/src/main/java/com/gmail/neooxpro/view/: ContactDetailsFragment.java  ContactListFragment.java
app/src/main/java/com/gmail/neooxpro/viewmodel/: ContactDetailsViewModel.java  ContactListViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  contact_details_fragment.xml  contact_list_fragment.xml  contact_small_info.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/neooxpro/: ExampleUnitTest.java
java/: build.gradle
lib/: build.gradle
lib/src/androidTest/java/com/gmail/neooxpro/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gmail/neooxpro/lib/adapter/: ContactItemDecoration.java  ContactsListAdapter.java
lib/src/main/java/com/gmail/neooxpro/lib/database/: AppDatabase.java  ContactDao.java  ContactLocation.java  ContactLocationDao.java  ContactLocationOrm.java  ContactLocationRepositoryRoom.java  ContactRepository.java  ContactRepositoryRoom.java  DatabaseRepository.java
lib/src/main/java/com/gmail/neooxpro/lib/di/app/: AppContainer.java  HasAppContainer.java
lib/src/main/java/com/gmail/neooxpro/lib/di/containers/: ContactDetailsContainer.java  ContactListContainer.java  ContactListMapContainer.java  ContactMapContainer.java  NotificationReceiverContainer.java
lib/src/main/java/com/gmail/neooxpro/lib/di/scope/: ContactListMapScope.java  ContactMapScope.java  ContactsDetailsScope.java  ContactsListScope.java  MapScope.java
lib/src/main/java/com/gmail/neooxpro/lib/mapper/: ContactLocationOrmToContactLocationMapper.java  ContactLocationToLatLngMapper.java  GoogleDirectionsResponseToContactPointMapper.java  Mapper.java  YandexGeoResponseToString.java
lib/src/main/java/com/gmail/neooxpro/lib/network/: DeviceLocation.java  DeviceLocationRepository.java  JSONYandexGeoApi.java  MapInteractor.java  MapInteractorModel.java  YandexAdressPOJO.java  YandexGeoApi.java  YandexGeoApiService.java  YandexGeoApiServiceRetrofit.java  YandexGeoResponse.java
lib/src/main/java/com/gmail/neooxpro/lib/network/directions/: GoogleDirectionsApi.java  GoogleDirectionsApiServiceRetrofit.java  GoogleDirectionsResponse.java
lib/src/main/java/com/gmail/neooxpro/lib/network/geocode/: YandexGeoApi.java  YandexGeoApiServiceRetrofit.java  YandexGeoResponse.java
lib/src/main/java/com/gmail/neooxpro/lib/service/: BirthdayNotification.java  ContactsResolver.java  NotificationReceiver.java
lib/src/main/java/com/gmail/neooxpro/lib/ui/: FragmentListener.java  MainActivity.java
lib/src/main/java/com/gmail/neooxpro/lib/ui/delegates/: ContactDetailsViewDelegate.java  ContactListMapDelegate.java  ContactListViewDelegate.java  ContactMapDelegate.java
lib/src/main/res/layout/: activity_main.xml  contact_details_fragment.xml  contact_list_fragment.xml  contact_small_info.xml  map_fragment.xml
lib/src/main/res/menu/: menu.xml  menu_details.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/gmail/neooxpro/lib/: BirthdayNotificationModelTest.java  BirthdayNotificationPresenterTest.java  ExampleUnitTest.java
lib/src/test/java/com/gmail/neooxpro/lib/bithdaytest/: BirthdayNotificationModelTest.java  BirthdayNotificationPresenterTest.java
lib/src/test/java/com/gmail/neooxpro/lib/stub/: BirthdayNotificationModelStub.java  BirthdayNotificationStub.java
quality/: quality.gradle  rules-pmd.xml
(+39 files in other folders)
